set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",tmux-256color:Tc"
set -g history-limit 10000
# Set terminal, large history limit, and start window numbering at 1
set -g base-index 1
set -g pane-base-index 1

# When opening a new window / pane, use the same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Set keybindings to Vim mode:
set-window-option -g mode-keys vi
set -g status-keys vi

# vim-like selection
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Select panes with vi-style movement commands.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Interpret vertical cursor in vim correctly
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# Set delay to 0, this makes vim easier to use in tmux
set-option -sg escape-time 10

# Reload .tmux.conf with 'r'
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split windows with a more visual set of characters.
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Let mouse resize windows
setw -g mouse on
set-option -g -q mouse on

# Bind m to previous window
bind m last-window
# --- colors (solarized dark) --------------
# default statusbar colors
set -g status-bg black
set -g status-fg yellow
# set -g status-attr default

## pane number display
set -g display-panes-active-colour yellow
set -g display-panes-colour brightblue

## clock
setw -g clock-mode-colour yellow
## --- end colors --------------------------

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
