set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",tmux-256color:Tc"
# # Interpret vertical cursor in vim correctly
# set -sa terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

set -g mouse on
# set-option -g -q mouse on

set -g history-limit 10000
# Set terminal, large history limit, and start window numbering at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# When opening a new window / pane, use the same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Set keybindings to Vim mode:
set-window-option -g mode-keys vi
set -g status-keys vi

# vim-like selection
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Split windows with a more visual set of characters.
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
